[versions]
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7
setuptools = 51.3.3


Pygments = 2.10.0
SecretStorage = 3.3.1
attrs = 21.2.0
bleach = 4.1.0
certifi = 2021.10.8
cffi = 1.15.0
charset-normalizer = 2.0.9
colorama = 0.4.4
cryptography = 36.0.0
cykooz.testing = 1.2
docutils = 0.18.1
idna = 3.3
importlib-metadata = 4.8.2
jeepney = 0.7.1
keyring = 23.4.0
manuel = 1.10.1
pkginfo = 1.8.2
pluggy = 1.0.0
py = 1.11.0
pyparsing = 3.0.6
pytest = 6.2.5
readme-renderer = 30.0
requests = 2.26.0
requests-toolbelt = 0.9.1
rfc3986 = 1.5.0
tqdm = 4.62.3
twine = 3.7.1
urllib3 = 1.26.7
zc.recipe.deployment = 1.3.0
zc.zdaemonrecipe = 1.0.0
zdaemon = 4.3
zipp = 3.6.0
zope.testing = 4.9

# Required by:
# bobo==2.3.0
WebOb = 1.8.7

# Required by:
# zc.zdaemonrecipe==1.0.0
# zdaemon==4.3
ZConfig = 3.6.0

# Required by:
# pytest==6.2.5
iniconfig = 1.1.1

# Required by:
# bleach==4.1.0
# pytest==6.2.5
packaging = 21.3

# Required by:
# cffi==1.15.0
pycparser = 2.21

# Required by:
# cykooz.testing==1.2
six = 1.16.0

# Required by:
# pytest==6.2.5
toml = 0.10.2

# Required by:
# bleach==4.1.0
webencodings = 0.5.1
