[versions]
zc.recipe.egg = 2.0.7

Pygments = 2.12.0
SecretStorage = 3.3.2
attrs = 21.4.0
bleach = 5.0.0
build = 0.7.0
certifi = 2021.10.8
cffi = 1.15.0
charset-normalizer = 2.0.12
check-manifest = 0.48
cmarkgfm = 0.8.0
commonmark = 0.9.1
cryptography = 37.0.1
cykooz.testing = 1.2
idna = 3.3
importlib-metadata = 4.11.3
jeepney = 0.8.0
keyring = 23.5.0
manuel = 1.10.1
pep517 = 0.12.0
pkginfo = 1.8.2
pluggy = 1.0.0
py = 1.11.0
pyparsing = 3.0.8
pytest = 7.1.2
readme-renderer = 35.0
requests = 2.27.1
requests-toolbelt = 0.9.1
restview = 3.0.0
rfc3986 = 2.0.0
rich = 12.3.0
twine = 4.0.0
urllib3 = 1.26.9
zc.recipe.deployment = 1.3.0
zc.zdaemonrecipe = 1.0.0
zdaemon = 4.3
zipp = 3.8.0
zope.testing = 4.10

# Required by:
# bobo==2.3.0
WebOb = 1.8.7

# Required by:
# zc.zdaemonrecipe==1.0.0
# zdaemon==4.3
ZConfig = 3.6.0

# Required by:
# restview==3.0.0
docutils = 0.18.1

# Required by:
# pytest==7.1.2
iniconfig = 1.1.1

# Required by:
# pytest==7.1.2
packaging = 21.3

# Required by:
# cffi==1.15.0
pycparser = 2.21

# Required by:
# cykooz.testing==1.2
six = 1.16.0

# Required by:
# check-manifest==0.48
tomli = 2.0.1

# Required by:
# bleach==5.0.0
webencodings = 0.5.1
